#panel-cont {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#panel {
    width: 400px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    box-shadow: -10px 10px 0px rgba(255, 255, 255, 0.316);
}

#panel button {
    border: 2px solid black;
    color: white;
}

#panel input {
    width: 200px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-radius: 0px;
    padding: 10px;
    margin: 0;
}

#panel form button {
    margin: 0;
    border-radius: 0;
    margin-left: -10px;
    border: 0px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    width: 100px;
}

#player-list {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.player {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.player button {
    width: 50px;
    flex-grow: 1;
    margin: 10px;
    padding: 0;
    background-color: red;
    margin-right: 0px;
}

.player p {
    flex: 6;
    font-weight: 600;
}

#start {
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(0, 149, 255);
}

#game-id {
    font-weight: 600;
    font-size: 30px;
    margin-top: 0;
    color: rgb(0, 255, 119);
    border: 1px solid rgb(0, 255, 119);
    padding: 10px;
    box-shadow: -5px 5px 0px rgb(0, 255, 119);
    border-radius: 5px;
}

#game-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game {
    width: 90%;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

#wfe {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#wfe h1{
    color: white;
}

#show-answers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    grid-auto-rows: 1fr; /* Ensures equal row heights */
    gap: 10px; /* Optional spacing */
    height: 80%;
    width: 100%;
}

#show-answers .submission {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
}
